<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Ryan's Landing Page</title>
</head>
<body class="page">
    <header class="header">
        <nav class="header__nav"></nav>
        <div class="header__introduction introduction">
            <img src="./images/profile_picture.jpg" alt="" class="introduction__img">
            <div class="introduction__content">
                <h1 class="introduction__title">Meet Ryan<span class="introduction__subtitle">SOFTWARE ENGINEER & MULTIHOBBYIST</span></h1>
                <p class="introduction__body"><span class="introduction__quote">"</span>Ever since I was able to understand what an application even is, I was curious about how they worked. As soon as I got a device of my own, I started poking around in apps and seeing what made their gears turn. As time went on, I got more and more invested in the world of software engineering, which has led me to the life I live today.</p>
            </div>
        </div>
    </header>

    <section class="cards">
        <h2 class="cards__title">My Personal Projects</h2>
        <ul class="cards__container">
            <template>
                <li class="cards__card card">
                    <img alt="" class="card__img">
                    <p class="card__title"></p>
                    <p class="card__caption"></p>
                </li>
            </template>
        </ul>
    </section>

    <footer class="footer">
        <ul class="footer__contacts">
        </ul>

        <p class="footer__copyright"></p>
    </footer>
</body>
</html>